# CinemaTicketPro

./: Dockerfile  build.gradle  docker-compose.yaml  init_app.sh  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle.yml  test.yml
data/mongo/: init-mongo.sh  seed-movie-data.json
src/main/java/com/sigma/cinematicketpro/: CinemaTicketProApplication.java
src/main/java/com/sigma/cinematicketpro/client/: TMDBRestClient.java
src/main/java/com/sigma/cinematicketpro/client/impl/: TMDBRestClientImpl.java
src/main/java/com/sigma/cinematicketpro/config/: ApplicationConfiguration.java  SwaggerConfiguration.java  TMDBApiConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sigma/cinematicketpro/controller/: AuthController.java  Controller.java  GlobalExceptionHandler.java  MovieController.java
src/main/java/com/sigma/cinematicketpro/controller/handler/: DefaultFilterExceptionHandler.java  GlobalExceptionHandler.java  JwtExceptionFilter.java  JwtFilterExceptionHandler.java
src/main/java/com/sigma/cinematicketpro/dto/: AuthenticationRequest.java  AuthenticationResponse.java  MovieDTO.java  RegistrationRequest.java
src/main/java/com/sigma/cinematicketpro/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/sigma/cinematicketpro/dto/tmdb/: TMDBGenre.java  TMDBMovie.java
src/main/java/com/sigma/cinematicketpro/dto/tmdb/response/: MovieTMDBApiResponse.java  TMDBGenresApiResponse.java
src/main/java/com/sigma/cinematicketpro/entity/: AppUser.java  CtpUser.java  GenreDocument.java  Movie.java  Role.java
src/main/java/com/sigma/cinematicketpro/entity/tmdb/: TMDBGenre.java
src/main/java/com/sigma/cinematicketpro/exception/: ApiErrorResponse.java  NoSuchRoleException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sigma/cinematicketpro/filter/: JwtAuthenticationFilter.java
src/main/java/com/sigma/cinematicketpro/mapper/: MovieMapper.java
src/main/java/com/sigma/cinematicketpro/mapper/impl/: MovieMapperImpl.java
src/main/java/com/sigma/cinematicketpro/repository/: GenreDocumentRepository.java  MovieRepository.java  RoleRepository.java  TMDBGenreRepository.java  UserRepository.java
src/main/java/com/sigma/cinematicketpro/service/: AppUserService.java  AuthService.java  CtpUserService.java  GenreService.java  GenresUpdater.java  MovieService.java  TMDBService.java
src/main/java/com/sigma/cinematicketpro/service/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  CtpUserServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  TMDBServiceImpl.java
src/main/java/com/sigma/cinematicketpro/util/: JwtTokenManager.java  JwtTokenUtils.java
src/main/java/com/sigma/cinematicketpro/validation/: UriPosterValidator.java  ValidPosterUri.java
src/main/resources/: application.yaml
src/main/resources/db/: movies.json
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/db/mongodb/scripts/: init_database.sh
src/test/java/com/sigma/cinematicketpro/: CinemaTicketProApplicationTests.java  TestUtils.java
src/test/java/com/sigma/cinematicketpro/client/impl/: TMDBRestClientImplTest.java
src/test/java/com/sigma/cinematicketpro/controller/: AuthControllerTest.java  ControllerTest.java  GlobalExceptionHandlerTest.java  MovieControllerTest.java
src/test/java/com/sigma/cinematicketpro/controller/handler/: DefaultFilterExceptionHandlerTest.java  JwtExceptionFilterTest.java  JwtFilterExceptionHandlerTest.java
src/test/java/com/sigma/cinematicketpro/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/sigma/cinematicketpro/mapper/impl/: MovieMapperImplTest.java
src/test/java/com/sigma/cinematicketpro/service/impl/: AppUserServiceImplTest.java  AuthServiceImplTest.java  CtpUserServiceImplTest.java  GenreServiceImplTest.java  GenresUpdaterTest.java  MovieServiceImplTest.java  TMDBServiceImplTest.java
src/test/java/com/sigma/cinematicketpro/util/: JwtTokenManagerTest.java  JwtTokenUtilsTest.java
src/test/java/com/sigma/cinematicketpro/validation/: UriPosterValidatorTest.java
src/test/resources/auth/tokens/: invalid-tokens.csv
src/test/resources/tmdb/movies/: trending-movies-mapped-genres-titles.json  trending-movies-no-genres-titles.json
src/test/resources/validation/: invalid-uri.csv  valid-uri.csv
